# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'lvim'
unbind C-b
# set-option -g prefix M-q
# set-option -g prefix F12
# bind-key F12 send-prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar
# Light background colour - #2E3440
# Dark background colour - #272826
# Float windows - #242932

# Nightfox colors for Tmux
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_tmux.tmux

# setw -g window-style "bg=#292e39"
# setw -g window-active-style "bg=#2E3440"

set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status-style "fg=#81a1c1,bg=#232831"

set -g popup-style "bg=#242932"
set -g popup-border-style "bg=#242932,bg=#242932"

setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"

setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#e5e0fa,nobold,nounderscore,noitalics]#[fg=#7e62e5,bg=#e5e0fa,bold] #I \ #W #F #[fg=#e5e0fa,bg=#232831,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=#7e62e5,bg=#e5e0fa,bold] #S #[fg=#e5e0fa,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g mode-keys vi
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
