;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Mörkgrå o gul
# background = #282A2E
# background-alt = #373B41
# foreground = #C5C8C6
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880

# Ljusgrå o lila
background = #cbc0f5
background-alt = #9881ea
foreground = #000000
primary = #7804D6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 40pt
radius = 6

;  dpi = 180

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Propo:size=18;3"
font-1 = "Font Awesome 6 Free:style=Solid:size=18;1"
font-2 = Weather Icons:size=18;1

# modules-left = xworkspaces xwindow 
modules-left = xworkspaces 
# modules-right = filesystem pulseaudio system-bluetooth-bluetoothctl memory cpu wlan battery date
# modules-right = openweathermap-icon openweathermap-text pulseaudio system-bluetooth-bluetoothctl memory cpu wlan battery date
modules-right = weather-icon weather-text bluetooth cpu pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right

[module/weather-icon]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-icon.sh
interval = 600
label-font = 3

[module/weather-text]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-text.sh
interval = 600
label-font = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# [module/filesystem]
# type = internal/fs
# interval = 25

# mount-0 = /

# label-mounted = %{F#7804D6}SSD%{F-} %percentage_used%%

# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &


# [module/bluetooth]
# type = custom/script
# tail = true
# label = %{F#7804D6}BT%{F-} %output%
# # label = %{F${colors.primary}}BT%{F-} %output%
# exec = ~/.config/polybar/scripts/bluetooth.sh
# click-left = ~/.config/polybar/scripts/bluetooth_toggle.sh

# [module/wlan]
# type = custom/script
# tail = true
# label = %{F#7804D6}WIFI%{F-} %output%
# exec = "python3 ~/.config/polybar/scripts/wlan.py"

[module/wlan]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network-networkmanager.sh
tail = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1

override-redirect = true
format-discharging = <label-discharging>
label-discharging =  %{F#7804D6}BAT%{F-} %percentage%%
format-charging = <label-charging>
label-charging =  %{F#7804D6}CHG%{F-} %percentage%%

format-full = <label-full>
label-full = %{F#7804D6}FULL%{F-} %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
