;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Mörkgrå o gul
# background = #282A2E
# background-alt = #373B41
# foreground = #C5C8C6
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880

# Ljusgrå o lila
background = #cbc0f5
background-alt = #9881ea
foreground = #000000
primary = #7804d6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
monitor=eDP-1
width = 100%
height = 40pt
radius = 6

;  dpi = 180

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Propo:size=18;3"
font-1 = "Font Awesome 6 Free:style=Solid:size=18;1"
font-2 = Weather Icons:size=18;1

modules-left = xworkspaces 
modules-right = cpu weather-icon weather-text bluetooth pulseaudio wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/external_bar]
monitor=HDMI-1
width = 100%
height = 30pt
radius = 6

;  dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Propo:size=13;3"
font-1 = "Font Awesome 6 Free:style=Solid:size=13;1"
font-2 = Weather Icons:size=13;1

modules-left = xworkspaces 
modules-right = cpu weather-icon weather-text bluetooth pulseaudio wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[module/weather-icon]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-icon.sh
interval = 600
label-font = 3
click-left = ~/.config/polybar/scripts/weathermap-site.sh

[module/weather-text]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-text.sh
interval = 600
label-font = 0
click-left = ~/.config/polybar/scripts/weathermap-site.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#7804D6}<ramp-volume> %{F-}<label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume = %percentage%%

label-muted = 🔇 
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:0%%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &


[module/wlan]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network-networkmanager.sh
tail = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
override-redirect = true
format-discharging = %{F#7804d6}<ramp-capacity><label-discharging>
; label-discharging =  %{F#7804d6}BAT%{F-} %percentage%%
label-discharging =  %{F#7804d6} %{F-}%percentage%%
format-charging = <label-charging>
# label-charging =  %{F#7804d6}%{F-} %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 
;
format-full = <label-full>
; label-full = %{F#7804d6}FULL%{F-} %percentage%%
label-full =  %{F-} %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
